language: python

env:
  - PYTHON=3.6 DASK=1.0.0 PANDAS=0.20.2
  - PYTHON=3.6 DASK=1.0.0 PANDAS=0.21.1
  - PYTHON=3.6 DASK=1.0.0 PANDAS=0.22.0
  - PYTHON=3.7 DASK=1.0.0 PANDAS=0.23.2
  - PYTHON=3.7 DASK=1.0.0 PANDAS=0.24.0 COVERAGE=true

addons:
  apt:
    packages:
    - graphviz

install:
  - bash scripts/build_travis.sh

services:
  - redis-server
  - mongodb

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
  - export PATH="$HOME/miniconda/bin:$PATH"
  - source activate myenv
  - pytest --cov=daskperiment daskperiment
  - flake8 daskperiment

after_success:
  - if [ "$COVERAGE" ]; then
      codecov;
    fi
